name: Send PR Body to Slack

on:
  pull_request:
    types: [labeled]

jobs:
  send_to_slack:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get PR body
      id: pr_body
      run: echo "::set-output name=body::$(jq -r .pull_request.body $GITHUB_EVENT_PATH)"

    - name: Convert image links to hyperlinks
      id: convert_images
      run: echo "${{ steps.pr_body.outputs.body }}" | sed -E 's/!\[([^\]]+)\]\(([^\)]+)\)/[\1](\2)/g' > converted_body.txt

    - name: Send to Slack
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      run: |
        curl -X POST -H 'Content-type: application/json' --data '{
          "text": "'"$(cat converted_body.txt | sed 's/"/\\"/g')"'"
        }' $SLACK_WEBHOOK
